.button_text {
  width: 185px;
  height: 28px;
  opacity: 0.9;
  font-family: Uni-Sans;
  font-size: 22px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.27;
  letter-spacing: 0.5px;
  text-align: center;
  color: #ffffff;
}

.button_shape{
  width: 252px;
  height: 50px;
  border: solid 2px #e72078;
}

.event_date_address{
  width: 449px;
  height: 28px;
  opacity: 0.9;
  font-family: Uni-Sans;
  font-size: 18px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.56;
  letter-spacing: 0.4px;
  text-align: center;
  color: #ffffff;
}

.nav_bar_items {
  width: 43px;
  height: 20px;
  font-family: SourceSansPro;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.4px;
  text-align: left;
  color: #ffffff;
}
